user  nginx;
events {
    worker_connections   1000;
}
http {
        server {
              listen 11435;
              location / {
                proxy_pass http://ollama:11434;
              }
        }
}
